<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>artistanbul task</title>
  </head>
  <body>
    <div id="login-screen" class="screen screen__login">
      <form class="login-box" id="login-form">
        <label class="login-box__title">Username</label>
        <input class="login-box__input" type="text" name="username" />
        <button type="submit" class="button button--primary">Continue</button>
      </form>
    </div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
